# melon

./: .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/melon/: MelonMainApplication.java  ServletInitializer.java
src/main/java/com/melon/util/: ChartScheduler.java  MySchedulerService.java
src/main/resources/: application-db.properties  application.properties
src/main/resources/mapper/admin/: Admin.xml  IAdmin.xml
src/main/resources/mapper/album/: album.xml
src/main/resources/mapper/artist/: artist.xml
src/main/resources/mapper/common/: check.xml  join.xml  login.xml  main.xml  search.xml
src/main/resources/mapper/playlistnow/: playlistnow.xml
src/main/webapp/WEB-INF/view/: basic.jsp  index.jsp
src/main/webapp/WEB-INF/view/album/: album.jsp  albumAdd(exam).jsp  albumAdd.jsp  album_comment.jsp  album_detail.jsp  recente_album.jsp
src/main/webapp/WEB-INF/view/artist/: artist.jsp  (+3 more)
src/main/webapp/resources/css/: admin.css  adminAlbum.css  admin_member.css  album.css  artist.css  genre.css  index.css  join.css  like.css  login.css  main.css  melon_login.css  playlistnow.css  playlistrecente.css  popularchart.css  qna.css  qna_write.css  recentealbum.css  recentesong.css  reset.css  search.css  songAdd.css  ticket.css  ticket_sale.css
src/main/webapp/resources/js/: admin.js  album.js  artist.js  genre.js  like.js  main.js  playlist.js  popularchart.js  recentealbum.js  recentesong.js  search.js  ticket.js  ticket_sale.js
src/test/java/com/melon/: MelonEx230824ApplicationTests.java  MelonMainApplicationTests.java
(+145 files in other folders)
